# Configuración de la base de datos
# Tipo de base de datos: 'postgresql', 'mysql' o 'supabase'
DB_TYPE=supabase

# Configuración Supabase (Recomendado)
VITE_SUPABASE_URL=https://jtxzpstspfjayeiszawb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0eHpwc3RzcGZqYXllaXN6YXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTMzNTEsImV4cCI6MjA2ODY2OTM1MX0.Xjyo3c3A5Ru4S1LQjElCM4ajj3OnLaIqlS7W1jsL9q8
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0eHpwc3RzcGZqYXllaXN6YXdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA5MzM1MSwiZXhwIjoyMDY4NjY5MzUxfQ.vCA8OlYZxkBHTXlkjYf6CxaKWXV7JasEj-TsI-PJ-_s
VITE_TEST=hola

# Configuración PostgreSQL (Local)
# DB_TYPE=postgresql
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=control_glucemia
# DB_USER=postgres
# DB_PASSWORD=tu_password
# DB_SSL=false

# Configuración MySQL (Local)
# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=control_glucemia
# DB_USER=root
# DB_PASSWORD=tu_password

# Configuración del servidor
PORT=3001
CORS_ORIGIN=http://localhost:3000 